FKP=500
FKD=250
FDT=1
FKI=500
FIL=100000
FST=256
SMK=1001
SPL=1001
LMK=0
SLMIN=0
RMK=0001
RPL=1001
RVELF=-503316
RVELS=104019
ACC=2577
DACC=2577
JACC=50000
PVEL=503316
EDACC=6000
FVEL=104019
ELCYCNT=1
PHINTIM=1
PHINAMP=0
AMPPWMF=80000
MCSTP=50
DRICUR=50
HOLCUR=25
ATOT=0
HBCH=1
HBFV=100
HBTI=300
HBSV=75
INPOSTIM=0
INPOSWND=0
MOTYPE=2
BLDCCT=0
INPOSMOD=0
ABSOL=1
RELAT=0
PMOD=0
SLMAX=0
MAXOUT=99
ENCLINES=500
MOTPOLES=1
MXPOSERR=0
AMPSHNT=0
RDACC=2577
VVEL=0
JVEL=503316
JOYACC=2577
WMSVEL=1007
IVEL=1048576
IACC=4000
WMSFAKZ=1
WMSFAKN=1
PWMSMODE=0
PWMSWIN=2
WMSINV=0
WMSOFFS=0
PWMSPWIN=0
PWMSPMXO=0
PWMSPTIM=0
MPUNIPID=1000|10|40|500
//Software parameters
pitch=1.0000
resol=200
ratio=1.0000
StageType=Linear
StageName=LIMES124N-80-MiSM
RefType=4
